# EDIHoribaBE140

./: HoribaBE140Project.sln
HoribaBE140.DTO/: HoribaBE140_AnalyzerRevisionLevelData.cs  HoribaBE140_AnalyzerStatusData.cs  HoribaBE140_EmissionsData.cs  HoribaBE140_SubsystemStatusData.cs
HoribaBE140.Emulator/: HoribaBE140.Emulator.csproj  HoribaBE140Emulator.cs
HoribaBE140AD.EmulatorApp/: Form1.Designer.cs  Form1.cs  Form1.resx  HoribaBE140AD.EmulatorApp.csproj  Program.cs  frmAuthorization.Designer.cs  frmAuthorization.cs  frmPermisos.Designer.cs  frmPermisos.cs
HoribaBE140AD.EmulatorApp/Properties/: Resources.Designer.cs  Resources.resx
HoribaBE140AD.EmulatorApp/Service/: FactoryActivator.cs
HoribaBE140AD.EmulatorApp/Tools/: crypto.cs
